// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Constrols"
    BEGIN
        MENUITEM "New Game",                    ID_CONSTROLS_NEWGAME
        POPUP "Keys"
        BEGIN
            MENUITEM "Up\t^",                       ID_KEY_UP
            MENUITEM "Down\tv",                     ID_KEY_DOWN
            MENUITEM "Left\t<",                     ID_KEY_LEFT
            MENUITEM "Right\t>",                    ID_KEY_RIGHT
            MENUITEM "Back\tCtrl+Z",                ID_KEYS_BACK
        END
    END
    POPUP "Modes"
    BEGIN
        MENUITEM "3 x 3",                       ID_MODES_3X3
        MENUITEM "4 x 4",                       ID_MODES_4X4
        MENUITEM "5 x 5",                       ID_MODES_5X5
        MENUITEM "6 x 6",                       ID_MODES_6X6
    END
    MENUITEM "Help",                        ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR2 ACCELERATORS
BEGIN
    "Z",            ID_KEY_BACK,            VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_DOWN,            VIRTKEY, NOINVERT
    VK_LEFT,        ID_KEY_LEFT,            VIRTKEY, NOINVERT
    VK_RIGHT,       ID_KEY_RIGHT,           VIRTKEY, NOINVERT
    VK_UP,          ID_KEY_UP,              VIRTKEY, NOINVERT
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

